akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]
akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka.remote.netty.tcp.port = 0
akka.remote.netty.tcp.hostname = "localhost"
akka.actor.serializers.java = "akka.serialization.JavaSerializer"
akka.actor.serialization-bindings {
  "noisecluster.jvm.control.cluster.Messages$StartAudio" = java
  "noisecluster.jvm.control.cluster.Messages$StopAudio" = java
  "noisecluster.jvm.control.cluster.Messages$StartTransport" = java
  "noisecluster.jvm.control.cluster.Messages$StopTransport" = java
  "noisecluster.jvm.control.cluster.Messages$StopApplication" = java
  "noisecluster.jvm.control.cluster.Messages$StopHost" = java
  "noisecluster.jvm.control.cluster.Messages$RegisterSource" = java
  "noisecluster.jvm.control.cluster.Messages$RegisterTarget" = java
  "noisecluster.jvm.control.cluster.Messages$Ping" = java
  "noisecluster.jvm.control.cluster.Messages$Pong" = java
}

noisecluster.ve {
  transport {
    stream = 42
    address = "localhost"
    port = 50042
  }

  host {
    stopTimeout = 0 //number of seconds to wait before the host is stopped/restarted; set to 0 (or negative) to disable (default)
  }

  app {
    stopTimeout = 0 //number of seconds to wait before the application is stopped/restarted; set to 0 (or negative) to disable (default)
  }
}