akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]
akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka.remote.netty.tcp.port = 0
akka.remote.netty.tcp.hostname = "localhost"
akka.actor.serializers.java = "akka.serialization.JavaSerializer"
akka.actor.serialization-bindings {
  "noisecluster.jvm.control.cluster.Messages$StartAudio" = java
  "noisecluster.jvm.control.cluster.Messages$StopAudio" = java
  "noisecluster.jvm.control.cluster.Messages$StartTransport" = java
  "noisecluster.jvm.control.cluster.Messages$StopTransport" = java
  "noisecluster.jvm.control.cluster.Messages$StopApplication" = java
  "noisecluster.jvm.control.cluster.Messages$StopHost" = java
  "noisecluster.jvm.control.cluster.Messages$RegisterSource" = java
  "noisecluster.jvm.control.cluster.Messages$RegisterTarget" = java
  "noisecluster.jvm.control.cluster.Messages$Ping" = java
  "noisecluster.jvm.control.cluster.Messages$Pong" = java
}

#
# Example config for 4 node cluster with one source and 3 targets:
# - Source =>    192.168.1.100 with port 50000
# - Target #1 => 192.168.1.101 with port 50001
# - Target #2 => 192.168.1.102 with port 50002
# - Target #3 => 192.168.1.103 with port 50003
#
# + noisecluster.[ve|vili].control.systemName = "samleSystem" //set on all nodes
# + noisecluster.vili.control.messengerName = "sourceMessenger" //set on Source
# + noisecluster.ve.control.messengerName = "targetMessenger1" //set on Target #1
# + noisecluster.ve.control.messengerName = "targetMessenger2" //set on Target #2
# + noisecluster.ve.control.messengerName = "targetMessenger3" //set on Target #3
# + noisecluster.[ve|vili].control.cluster.host = "192.168.1.100" //set on all nodes
# + noisecluster.[ve|vili].control.cluster.port =  50000 //set on all nodes
# + noisecluster.vili.control.local.host = "192.168.1.100" //set on Source
# + noisecluster.vili.control.local.port =  50000 //set on Source
# + noisecluster.ve.control.local.host = "192.168.1.101" //set on Target #1
# + noisecluster.ve.control.local.port =  50001 //set on Target #1
# + noisecluster.ve.control.local.host = "192.168.1.102" //set on Target #2
# + noisecluster.ve.control.local.port =  50002 //set on Target #2
# + noisecluster.ve.control.local.host = "192.168.1.103" //set on Target #3
# + noisecluster.ve.control.local.port =  50003 //set on Target #3
# + noisecluster.[ve|vili].transport.address = "224.10.9.7" //set on all nodes
# + noisecluster.[ve|vili].transport.port = "51000" //set on all nodes
#

noisecluster.ve {
  control {
    systemName = "<some system name>" //needs to be the same on all nodes
    messengerName = "<some unique messenger name>" //needs to be unique
    cluster {
      host = "<some host>"
      port = 50000
    }
    local {
      host = "localhost"
      port = 50001
    }
  }

  transport {
    stream = 42
    address = "<some address>"
    port = 50042
    interface = null //optional
  }

  host {
    stopTimeout = 0 //number of seconds to wait before the host is stopped/restarted; set to 0 (or negative) to disable (default)
  }

  app {
    stopTimeout = 0 //number of seconds to wait before the application is stopped/restarted; set to 0 (or negative) to disable (default)
  }
}