akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]
akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka.remote.netty.tcp.port = 0
akka.remote.netty.tcp.hostname = "localhost"
akka.actor.serializers.java = "akka.serialization.JavaSerializer"
akka.actor.serialization-bindings {
  "noisecluster.control.cluster.Messages$StartAudio" = java
  "noisecluster.control.cluster.Messages$StopAudio" = java
  "noisecluster.control.cluster.Messages$StartTransport" = java
  "noisecluster.control.cluster.Messages$StopTransport" = java
  "noisecluster.control.cluster.Messages$StopApplication" = java
  "noisecluster.control.cluster.Messages$StopHost" = java
  "noisecluster.control.cluster.Messages$RegisterSource" = java
  "noisecluster.control.cluster.Messages$RegisterTarget" = java
  "noisecluster.control.cluster.Messages$Ping" = java
  "noisecluster.control.cluster.Messages$Pong" = java
}
